<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot1" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-WJ-McY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-nF-hDL">
                                <rect key="frame" x="85" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bse-Qv-LWm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="Ic7-dm-IYd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-dB-j6h">
                                <rect key="frame" x="20" y="260" width="280" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-gL-1Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ijP-5f-VuE">
                                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-tH-TOp">
                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-60-s38">
                                        <rect key="frame" x="0.0" y="140" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-Av-qpP">
                                <rect key="frame" x="20" y="480" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pc2-rB-o9b">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="3X6-WJ-McY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3le-Tt-8Lb"/>
                            <constraint firstItem="Al7-dB-j6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7i-ag-q96">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="3X6-WJ-McY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OqV-nF-gDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3X6-WJ-McY" secondAttribute="bottom" id="Pz7-Bj-alB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Al7-dB-j6h" secondAttribute="trailing" constant="20" id="QQ2-wM-SIB">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3X6-WJ-McY" secondAttribute="trailing" id="Yff-Io-APK"/>
                            <constraint firstItem="AeD-Av-qpP" firstAttribute="leading" secondItem="Al7-dB-j6h" secondAttribute="leading" id="ZlK-fp-jXe"/>
                            <constraint firstItem="cDS-nF-hDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="b3a-uc-pob">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="AeD-Av-qpP" firstAttribute="trailing" secondItem="Al7-dB-j6h" secondAttribute="trailing" id="dKg-lh-ALF"/>
                            <constraint firstItem="cDS-nF-hDL" firstAttribute="centerX" secondItem="3X6-WJ-McY" secondAttribute="centerX" id="iVL-Lg-e1e"/>
                            <constraint firstItem="AeD-Av-qpP" firstAttribute="top" secondItem="Al7-dB-j6h" secondAttribute="bottom" constant="30" id="tug-Ue-f3k">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Al7-dB-j6h" firstAttribute="top" secondItem="cDS-nF-hDL" secondAttribute="bottom" constant="50" id="z71-x2-YLb">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot" width="401" height="316"/>
        <image name="Screenshot1" width="196" height="334"/>
    </resources>
</document>
